        <!--ik wil dat wanneer je de plattegrond aanklikt dat je op dit overzicht komt -->
        <html lang="nl">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Droneshot zuid</title>
                <style>
                    body, html {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-image: url('dronebeelden/droneshot2.png');
                        background-size: cover;
                        background-position: center;
                        z-index: 1;
                        pointer-events: none; /* Zorgt ervoor dat de achtergrond niet interactief is */
                    }
                    .drone-shot{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%; 
                    }
                    .marker {
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        background-color: rgb(0, 0, 0);
                        border-radius: 50%;
                        z-index: 3;
                        cursor: pointer;
                    }
                </style>
            </head>
        
            <body>
                <div >
                    <div id="drone-shot">
                        <button id="start-vr" onclick="window.location.href='droneshot1.html'">Drone-shot west </button> 
                        <button id="start-vr" onclick="loadScene('b8')" style="top: 50%; left: 70%;">achter ingang</button>
                    </div>
                </div>
        
                <script>
                    function loadScene(sceneId) {
                        window.location.href = `vr.html?scene=${sceneId}`;
                    }
                </script>
            </body>
        </html>
        